{
  "name": "@adonisjs/bodyparser",
  "version": "8.1.7",
  "description": "AdonisJs body parser to read and parse HTTP request bodies",
  "main": "build/providers/BodyParserProvider.js",
  "files": [
    "build/src",
    "build/adonis-typings",
    "build/providers"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node -r @adonisjs/require-ts/build/register bin/test.ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "commit": "git-cz",
    "release": "np --message=\"chore(release): %s\"",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json adonisjs/bodyparser"
  },
  "devDependencies": {
    "@adonisjs/application": "^5.2.5",
    "@adonisjs/drive": "^2.3.0",
    "@adonisjs/encryption": "^4.0.8",
    "@adonisjs/http-server": "^5.11.0",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.13",
    "@japa/assert": "^1.3.6",
    "@japa/run-failed-tests": "^1.1.0",
    "@japa/runner": "^2.2.1",
    "@japa/spec-reporter": "^1.3.1",
    "@poppinss/dev-utils": "^2.0.3",
    "@types/bytes": "^3.1.1",
    "@types/end-of-stream": "^1.4.1",
    "@types/fs-extra": "^9.0.13",
    "@types/media-typer": "^1.1.1",
    "@types/node": "^18.8.3",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "github-label-sync": "^2.2.0",
    "husky": "^8.0.1",
    "mrm": "^4.1.6",
    "np": "^7.6.2",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.3.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@adonisjs/application": "^5.0.0",
    "@adonisjs/drive": "^2.0.0",
    "@adonisjs/http-server": "^5.0.0"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "dependencies": {
    "@poppinss/co-body": "^1.1.3",
    "@poppinss/multiparty": "^2.0.1",
    "@poppinss/utils": "^5.0.0",
    "bytes": "^3.1.2",
    "end-of-stream": "^1.4.4",
    "file-type": "^16.5.4",
    "fs-extra": "^10.1.0",
    "media-typer": "^1.1.0",
    "slash": "^3.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-bodyparser.git"
  },
  "keywords": [
    "adonisjs",
    "bodyparser",
    "multipart"
  ],
  "author": "virk,adonisjs",
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-bodyparser/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-bodyparser#readme",
  "mrmConfig": {
    "core": true,
    "license": "MIT",
    "services": [
      "github-actions"
    ],
    "minNodeVersion": "14.15.4",
    "probotApps": [
      "stale",
      "lock"
    ],
    "runGhActionsOnWindows": true
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptPackage",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  }
}
