{
  "extends": "./node_modules/@adonisjs/mrm-preset/_tsconfig",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "files": ["./node_modules/@adonisjs/encryption/build/adonis-typings/encryption.d.ts"]
}
