{
  "$schema": "https://typedoc.org/schema.json",
  "name": "@adonisjs/bodyparser",
  "includeVersion": true,
  "excludeExternals": true,
  "entryPoints": [
    "./index.ts",
    "./src/types.ts",
    "./src/bodyparser_middleware.ts",
    "./factories/main.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "none",
  "gitRevision": "main",
  "sort": ["source-order"]
}
